

int solve(vector<int> &house,int n,int index,int &maxi,vector<int> &dp)
{
	if(index>=n)
	{
		return 0;
	}
	if(dp[index]!=-1)
	{
		return dp[index];
	}
	//inclusive
	int ans=0;
	int inc=house[index]+solve(house,n,index+2,maxi,dp);
	int exc=solve(house,n,index+1,maxi,dp);
	dp[index]=max(inc,exc);
	return dp[index];
}
int maxMoneyLooted(vector<int> &house, int n)
{
	int maxi=-1;
	vector<int> dp(n+1,-1);
	// return solve(house,n,0,maxi,dp);
	dp[n]=0;
	for(int i=n-1;i>=0;i--)
	{
		int inc=house[i]+dp[i+2];
	    int exc=dp[i+1];
	    dp[i]=max(inc,exc);
	}
	return dp[0];
}
